// #region about
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-title {
  color: #253757;
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  margin-top: 148px;
}

.about-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #6C788B;
  margin-bottom: 148px;
}
// #endregion
// #region expertise
.expertise {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
}

.expertise-title {
  font-weight: 600;
  font-size: 52px;
  line-height: 150%;
  margin-top: 148px;
  color: $main-title-color;
}

.expertise-list {
  display: flex;
  justify-content: space-between;

  &__item {
    max-width: 264px;
    max-height: 334px;
    margin: 64px 0 134px 0;
  }

  &__image {
    width: 184px;
    height: 166px;
    border-radius: 16px;
  }

  &__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: $main-title-color;
    margin-top: 40px;
  }

  &__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #6C788B;
  }
}
// #endregion
// #region services
.services__container {
  display: flex;
  justify-content: space-between;
}

.services__about {
  text-align: left;
}

.services-name {
  grid-column: 1 / 2;
  color: $section-name-color;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 251px;
}

.services-title {
  grid-column: 1 / 2;
  width: 362px;
  height: 84px;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  color: $main-title-color;
  margin-top: 16px;
}

.services-description {
  grid-column: 1 / 2;
  width: 362px;
  height: 105px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: $section-description-color;
  margin-top: 24px;

  &__text--2 {
    padding-top: 20px;
  }
}

.services-items {
  display: flex;
  gap: 30px;
  margin-top: 291px;
}

.services-items__second-column {
  margin-top: -148px;
}

.service-item--1,
.service-item--2 {
  margin-bottom: 30px;
}

.service-item {
  width: 264px;
  height: 264px;
  background-color: #fff;
  border-radius: 16px;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 24px;
    margin: 34px 0 0 44px;
    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
  }

  &__number {
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #2060F6;

  }

  &__description {
    width: 200px;
    height: 80px;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    color: #6C788B;
    margin: 26px 0 0 32px;
  }

  &__learn-more {
    display: flex;
    margin-top: 32px;
  }

  &__button {
    width: 40px;
    height: 40px;
    background-color: #2060F6;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 32px;
    transition: transform 0.4s ease-in-out;

  }

  &__button:hover {
    transform: scale(1.2);
  }

  &__button--arrow {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__learn-text {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #334563;
    padding: 8px 0 0 16px;
  }
}
// #endregion
// #region testimonials
.section-name {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $section-name-color;
  margin-top: 148px;
}

.section-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  color: $main-title-color;
  text-align: left;
  margin-top: 16px;
}

.reviews__list {
  margin-top: 85px;
}

.reviews__item {
  display: flex;
  justify-content: center;
  width: 362px;
  height: 494px;
  background-color: #fff;
  border-radius: 16px;
}

.reviews__block {
  width: 362px;
  height: 290px;
  z-index: 0;
}

.reviews__rectangles {
  display: flex;
}

.reviews__rectangle--1 {
  margin: -12px 0 0 75px;
}

.reviews__rectangle--2 {
  margin: 150px 44px 0 0;
}

.avatar {
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  bottom: 180px;
  margin: 0 111px 0 111px;
  background-image: url('/images/testimonials/testimonial-ava-1.jpg');
}

.reviews__comas {
  width: 24px;
  height: 24px;
}








